@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@600&display=swap');

.whiteColor{
    color: white;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.divButton{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: auto;
    padding: 0 55px;
    height: 150px;
}

.buttonContainer{
    width: auto;
    height: auto;
}
.rgbButton{
    position: relative;
    padding: 12px 15px;
    border-radius: 50px;
    border: none;
    outline: none;
    background: #252525;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
    cursor: pointer;
    transition: background 0.5s;
}
.rgbButton:first-child:hover{
background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
background-size: 400%;
}
.rgbButton:last-child:hover{
background: linear-gradient(90deg, #fa7199, #f5ce62, #e43603, #fa7199);
background-size: 400%;
}
.rgbButton:first-child:before,
.rgbButton:last-child:before{
content: '';
position: absolute;
background: inherit;
border-radius: 50px;
filter: blur(20px);
opacity: 0;
transition: opacity 0.5s;
}

.rgbButton:first-child:hover:before,
.rgbButton:last-child:hover:before{
opacity: 1;
z-index: -1;
}
.rgbButton:hover{
z-index: 1;
animation: glow 8s linear infinite;
}
@keyframes glow {
0%{
    background-position: 0%;
}
100%{
    background-position: 400%;
    }
}

.wrapContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: auto;
    height: auto;
    padding: 0 70px 0 70px;
    gap: 20px;
}

.wrapContent{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: auto;
    height: 60%;
    gap: 20px;
}

/*! CARD CONTAINER */

.cardContainer{
    position: relative;
    width: 60%;
    height: 625px;
    border-radius: 10px;
    
}
.imageCard {
    position: relative;
    z-index: 1;
    height: 100%;
    width: 100%;
    border-radius: 12px;
  }
.fotterContainer{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        z-index: 2;
        width: 100%;
        height: 130px;
        background-color: #1A1A1A;
        bottom: 0;
        border-radius: 0 0 10px 10px;
}
.nameCard{
    font-family: 'SansSerif';
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    line-height: 16px;
    width: auto;
    height: auto;
    position: absolute;
    bottom: 60px;
    z-index: 3;
    color: #FFFFFF;
    background-color: transparent;
    margin: 0px;
}
.dataCss{
    display: flex;
    flex-direction: column;
    width: 40%;
    height: 625px;
    background-color: #1A1A1A;
    border-radius: 10px;
}

.idContainer{
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: end;
    align-items: center;
}

.idDiv{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FFFFFF;
    color: #111111;
    border-radius: 10px;
    width: 74px;
    height: 35px;
    margin-right: 30px;
}
.idNumber{
    position: absolute;
    width: 45px;
    height: 23px;
    font-family: 'Arial';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
}

.dateRatingContainer{
    height: 150px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.dateDiv, .ratingDiv{
    width: auto;
    height: 60px;
    display: flex;
    justify-content: start;
    align-items: center;
    margin-left: 40px;
    gap: 60px;
}

.titleCss{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    margin: 0;
    color: #FFFFFF;
    font-family: 'SansSerif';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 33px;
}
.detailCss{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    margin: 0;
    font-family: 'Arial';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #777777;
}

.genreDiv{
    border-top: 2px solid #CCCCCC;
    width: auto;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 0px;
    grid-column-gap: 20px;
}

.genreCard {
    width: 100%;
    height: 12px;
    font-family: 'Maven Pro';
    font-style: normal;
    font-weight: 600;
    font-size: 35px;
    line-height: 12px;
    z-index: 3;
    text-transform: uppercase;
    color: #777777;
    background-color: transparent;
    margin: 0px;
}

.platformCss{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 200px;
}

.platformsContainer{
    width: auto;
    border-top: 2px solid #CCCCCC;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 0px;
    grid-column-gap: 20px;
}
.genresCss{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 200px;
}
.wrapDescription{
    display: flex;
    flex-direction: column;
    justify-content: start;
    text-align: left;
    padding-left: 40px;
    padding-right: 40px;
    background-color: #1A1A1A;
    border-radius: 10px;
}

.desTitle{
    height: 100%;
    margin: 0;
    color: #FFFFFF;
    font-family: 'SansSerif';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 33px;
}

.detailDes{
    height: 100%;
    margin: 0;
    font-family: 'Arial';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #777777;
}
